language: php
php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

env:
  - DB=mysql
  - DB=postgres

before_script:
  # MUST UPDATE THIS FOR YOUR EXTENSION
  - VENDOR="phpbb"
  - NAME="example"
  
  # clone phpBB
  - git clone "git://github.com/phpbb/phpbb.git" "./../../phpbb"

  # make the extension directory
  - mkdir -p ./../../phpbb/phpBB/ext/$VENDOR/$NAME

  # move the current working directory (which contains the root of the main repository) to the extension directory
  - mv * ./../../phpbb/phpBB/ext/$VENDOR/$NAME

  # move ourselves to the root phpBB directory
  - cd ./../../phpbb/phpBB
  
  # Setup phpBB dependencies
  - php ./../composer.phar install --dev --no-interaction --prefer-source

  # move ourselves to the root directory of the checked out phpbb repository
  - cd ./../

  # Setup the tests/travis
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'DROP DATABASE IF EXISTS phpbb_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'create database phpbb_tests;' -U postgres; fi"
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database IF NOT EXISTS phpbb_tests;'; fi"
  - ./travis/install-php-extensions.sh
  - phpenv rehash
  - sh -c "if [ `php -r "echo (int) version_compare(PHP_VERSION, '5.3.19', '>=');"` = "1" ]; then ./travis/setup-webserver.sh; fi"

script:
  - ./phpBB/vendor/bin/phpunit --configuration ./phpBB/ext/$VENDOR/$NAME/travis/phpunit-$DB-travis.xml
